# collin-project

./: README.md
maven-oa/code/trunk/maven-basis/basis-pom/: pom.xml
maven-oa/code/trunk/maven-basis/basis-project/: pom.xml
maven-oa/code/trunk/maven-project/collin-project-oa/: pom.xml
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/basis/dao/: BasisDao.java  MybatisDao.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/basis/exception/: CoreException.java  DataAccessException.java  IMessageable.java  ServiceException.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/basis/model/: BasisModel.java  BasisPrimary.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/basis/service/: BasisService.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/basis/service/impl/: BasisServiceImpl.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/basis/util/: UniqueUtil.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/project/biz/: Biz.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/project/ucif/: Test.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/project/ucif/controller/: CompanyController.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/project/ucif/dao/: CompanyDao.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/project/ucif/model/: Company.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/project/ucif/service/: CompanyService.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/project/ucif/service/impl/: CompanyServiceImpl.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/java/com/liu/collin/project/ucif/vo/: CompanyRequestVo.java
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/resources/mybatis/: mybatisConfig.xml
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/resources/mybatis/mapper/: ucifCompanyMapper.xml
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/resources/spring/: spring-mvc.xml  springContent.xml
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/webapp/WEB-INF/: web.xml
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/webapp/WEB-INF/views/: index.jsp
maven-oa/code/trunk/maven-project/collin-project-oa/src/main/webapp/WEB-INF/views/ucif/company/: add.jsp  list.jsp
maven-oa/code/trunk/maven-project/collin-project-oa/src/test/java/com/test/: JunitTest.java
maven-oa/document/trunk/开发文档/00、开发说明/: 00开发说明.txt
