<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 安装在本地仓库或者是远程仓库 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  	<groupId>com.liu.basis</groupId>
		<artifactId>basis-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.liu.basis</groupId>
	<artifactId>basis-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>basis-project</name>
	
	<!-- 主要配置一些依赖 -->
	<properties>
		<!-- 编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- =======================  Spring相关的    ===================== -->
		<!-- Spring -->
		<org.springframework.version>4.3.12.RELEASE</org.springframework.version>
		<!-- spring-mybatis -->
		<org.mybatis.mybatis-spring>1.3.0</org.mybatis.mybatis-spring>
		<!-- spring-batch  -->
		<org.springframework.spring-batch>3.0.8.RELEASE</org.springframework.spring-batch>
		
		<!-- ======================  Database相关的    ==================== -->
		<!-- alibaba druid -->
		<com.alibaba.druid>1.0.19</com.alibaba.druid>
		<!-- mybatis -->
		<org.mybatis.mybatis>3.4.1</org.mybatis.mybatis>
		<mysql-connector>5.1.34</mysql-connector>
		
		<!-- Quartz -->
		<org.quartz-scheduler.quartz>2.3.0</org.quartz-scheduler.quartz>
		
		<!-- junit -->
		<junit>3.8.1</junit>
		<!-- servlet -->
		<javax.servlet-servlet-api>2.5</javax.servlet-servlet-api>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- 所有与spring相关的都放在Spring里 -->
			<!-- =================  Database相关的  Start  ====================-->
			<!-- Spring Dependency Begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Spring Dependency End -->
			<dependency>
			    <groupId>org.springframework.batch</groupId>
			    <artifactId>spring-batch-core</artifactId>
			    <version>${org.springframework.spring-batch}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${org.mybatis.mybatis-spring}</version>
			</dependency>
			<!-- =================   Database相关的  End   ====================-->
			
			
			<!-- =================  Database相关的  Start  ====================-->
			<dependency>
		    	<groupId>com.alibaba</groupId>
		    	<artifactId>druid</artifactId>
		    	<version>${com.alibaba.druid}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${org.mybatis.mybatis}</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql-connector}</version>
			</dependency>
			<!-- =================   Database相关的  End   ====================-->
			
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>${org.quartz-scheduler.quartz}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>${javax.servlet-servlet-api}</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
		    	<groupId>junit</groupId>
		    	<artifactId>junit</artifactId>
		    	<version>${junit}</version>
		  	</dependency>
		</dependencies>
	</dependencyManagement>
	
	
</project>